storage:
  dbPath: /users/ruixuan/mongo/tmp/mongo/configsvr/data/node0
  journal:
    enabled: true
systemLog:
  destination: file
  path: /users/ruixuan/mongo/tmp/mongo/configsvr/data/node0/configsvr.log
  logAppend: true
net:
  bindIp: 127.0.0.1  
  port: 27017
processManagement:
  fork: true  
sharding:
  clusterRole: configsvr
replication:
  replSetName: configsvr_rs  
storage:
  engine: rocksdb