storage:
  journal:
    enabled: true
systemLog:
  destination: file
  logAppend: true
processManagement:
  fork: true  
sharding:
  clusterRole: configsvr
replication:
  replSetName: configsvr_rs  
storage:
  engine: rocksdb