systemLog:
  destination: file
  path: /users/ruixuan/mongo/tmp/mongo/routersvr/mongos.log
  logAppend: true
net:
  bindIp: 127.0.0.1  
  port: 27018
processManagement:
  fork: true
sharding:
  configDB: configsvr_rs/127.0.0.1:27017