storage:
  dbPath: /users/ruixuan/mongo/tmp/mongo/shardsvr/data/node0
  journal:
    enabled: true
systemLog:
  destination: file
  path: /users/ruixuan/mongo/tmp/mongo/shardsvr/data/node0/shardsvr.log
  logAppend: true
net:
  bindIp: 127.0.0.1
  port: 27019
processManagement:
  fork: true
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shardsvr_rs1
storage:
  engine: rocksdb